# aops

./: README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/me/devtools4/aops/annotations/: Fallback.java  Idempotent.java  Instrumentation.java  TimerMetric.java  Trace.java
aspects/: pom.xml
aspects/src/main/java/me/devtools4/aops/aspects/: FallbackAspect.java  IdempotentAspect.java  InstrumentationAspect.java  SimpleTimerRegistry.java  TimerMetricAspect.java  TraceAspect.java
aspects/src/test/java/me/devtools4/aops/aspects/: FallbackAspectTest.java  TestApp.java
examples/: pom.xml
examples/src/main/java/me/devtools4/aops/examples/: ExampleApp.java
examples/src/main/java/me/devtools4/aops/examples/config/: AspectsConfig.java  SwaggerConfig.java
examples/src/main/java/me/devtools4/aops/examples/controller/: ExampleController.java
examples/src/main/java/me/devtools4/aops/examples/impl/: SimpleIdempotentSupplier.java  SimpleTimerSupplier.java
examples/src/main/resources/: application.yml
